API_KEY = "AIzaSyD-hlE2pgClZwCEJZiRHzcY9XDZFj1yK5A"
AUTH_DOMAIN = "chat-app-558a9.firebaseapp.com"
PROJECT_ID = "chat-app-558a9"
STORAGE_BUCKET= "chat-app-558a9.appspot.com"
MESSAGING_SENDER_ID = "776905758923"
APP_ID= "1:776905758923:web:ac125e328ea744e0f1634e"